.grid {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  border-radius: 4px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  color: #ddd6cb;
  background: linear-gradient(90deg, #2c1e19, #25200f);
}

.headerText {
  padding: 0.5rem 1rem 0 1rem;
}

.headerText h2 {
  margin: 0;
  font-size: 1.5rem;
  font-family: "Montserrat", sans-serif;
}

.headerText p {
  font-size: 2rem;
  color: #cfa69b;
  font-style: italic;
}

.grid h2,
.grid p {
  margin: 0;
}

.image {
  position: relative;
  height: 15rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.grid img {
  object-fit: cover;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}

.summary {
  padding: 1rem 1rem 0 1rem;
  font-size: 1.5rem;
}

.cta {
  font-size: 1.5rem;
  display: inline-block;
  gap: 1rem;
}

.cta a {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background: linear-gradient(90deg, #0072b2, #56b4e9);
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
}

.cta a:hover,
.cta a:active {
  background: linear-gradient(90deg, #0072b2, #99d2f1);
}

