.container {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* Create 7 equal columns */
    gap: 20px; /* Optional: Adds space between the columns */
    margin-bottom: 5rem;
  }
  /* Media query for screens with max width 600px */
@media (max-width: 1024px) {
    .container {
      grid-template-columns: repeat(4, 1fr); /* Stack items vertically */
    }
  }
  
  .letterContainer {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
    list-style-type: none; /* Optional: Remove bullet points */
    padding: 0; /* Optional: Remove default padding */
    margin: 0; /* Optional: Remove default margin */
    
  }
  
  .letterContainer a {
    display: block; /* Ensure the link element is a block to cover the image */
  }
  
  .letterContainer .Image {
    width: 100%; /* Ensure the image occupies the full width of its container */
    height: auto; /* Maintain aspect ratio */
    cursor: pointer; /* Change cursor to pointer */
  }
  