/* .header {
    gap: 3rem;
    margin: 3rem auto 3rem auto;
    width: 90%;
    max-width: 75rem;
    color: #ddd6cb;
    font-size: 1.5rem;
    text-align: center;
  }
  
  .header h1 {
    font-family: 'Montserrat', sans-serif;
  }
  
  .highlight {
    background: linear-gradient(90deg, #f9572a, #ff8a05);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .main {
    width: 90%;
    max-width: 60rem;
    margin: 0 auto;
    text-align: center;
  }
  
  .main h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    margin-bottom: 3rem;
    color: #ddd6cb;
  }

  .cta {
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    font-size: 1.5rem;
    gap: 1rem;
    align-items: center;
    margin-bottom: 5rem;
    
  }
  
  .cta a {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background: linear-gradient(90deg, #0072b2, #56b4e9);
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    align-items: center;
  }
  
  .cta a:hover,
  .cta a:active {
    background: linear-gradient(90deg, #0072b2, #99d2f1);
  }

  .image {
    position: relative;
    height: 15rem;
    display: flex;
    align-items: center;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
  }
  .container ul {
    display: flex;
    flex-direction: column;
    align-items: center; 
    list-style-type: none; 
    padding: 0;
    margin: 0; 
  } */

  .header {
    gap: 3rem;
    margin: 3rem auto;
    width: 90%;
    max-width: 75rem;
    color: #ddd6cb;
    font-size: 1.5rem;
    text-align: center;
  }
  
  .header h1 {
    font-family: 'Montserrat', sans-serif;
  }
  
  .highlight {
    background: linear-gradient(90deg, #f9572a, #ff8a05);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .main {
    width: 90%;
    max-width: 60rem;
    margin: 0 auto;
    text-align: center;
  }
  
  .main h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    margin-bottom: 3rem;
    color: #ddd6cb;
  }
  
  .cta {
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    font-size: 1.5rem;
    gap: 1rem;
    align-items: center;
    margin-bottom: 5rem;
  }
  
  .cta a {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background: linear-gradient(90deg, #0072b2, #56b4e9);
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    align-items: center;
  }
  
  .cta a:hover,
  .cta a:active {
    background: linear-gradient(90deg, #0072b2, #99d2f1);
  }
  
  .image {
    position: relative;
    height: 15rem;
    display: flex;
    align-items: center;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Create 3 equal columns */
    gap: 20px; /* Adds space between the columns */
  }
  
  .container ul {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
    list-style-type: none; /* Remove bullet points */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
  }
  
  /* Media query for screens with max width 600px */
  @media (max-width: 1024px) {
    .container {
      grid-template-columns: 1fr; /* Stack items vertically */
    }
  }
  