<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Home</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="flipcards-activity.css" />
<script type="text/javascript" src="flipcards-activity.js"></script><meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-single-page exe-atools"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>Home</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_Home" class="nodeTitle">Home</h1>
</header>
<article class="iDevice_wrapper FlipCardsIdevice em_iDevice" id="id2-0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">Bravo 1</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_129_2" class="block iDevice_content">
<div class="flipcards-IDevice"><div class="flipcards-instructions gameQP-instructions"><p>Haga clic en las tarjetas para practicar las señas</p></div><div class="flipcards-DataGame js-hidden">{"typeGame":"FlipCards","author":"","randomCards":true,"instructions":"<p>Haga clic en las tarjetas para practicar las señas</p>","showMinimize":false,"itinerary":{"showClue":false,"clueGame":"","percentageClue":40,"showCodeAccess":false,"codeAccess":"","messageCodeAccess":""},"cardsGame":[{"url":"resources/amor.png","x":0,"y":0,"author":"","alt":"","audio":"resources/amor.mp3","color":"#000000","backcolor":"#ffffff","eText":"amor","urlBk":"resources/amor.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/antes.png","x":0,"y":0,"author":"","alt":"","audio":"resources/antes.mp3","color":"#000000","backcolor":"#ffffff","eText":"antes","urlBk":"resources/antes.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/arana.png","x":0,"y":0,"author":"","alt":"","audio":"resources/arana.mp3","color":"#000000","backcolor":"#ffffff","eText":"ara%C3%B1a","urlBk":"resources/arana.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/bano.png","x":0,"y":0,"author":"","alt":"","audio":"resources/bano.mp3","color":"#000000","backcolor":"#ffffff","eText":"ba%C3%B1o","urlBk":"resources/bano.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/bebe.png","x":0,"y":0,"author":"","alt":"","audio":"resources/bebe.mp3","color":"#000000","backcolor":"#ffffff","eText":"beb%C3%A9","urlBk":"resources/bebe.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/buenos_dias.png","x":0,"y":0,"author":"","alt":"","audio":"resources/buenosdias.mp3","color":"#000000","backcolor":"#ffffff","eText":"buenos%20d%C3%ADas","urlBk":"resources/buenos_dias.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/casi.png","x":0,"y":0,"author":"","alt":"","audio":"resources/casi.mp3","color":"#000000","backcolor":"#ffffff","eText":"casi","urlBk":"resources/casi.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/cepillarse_los_dientes.png","x":0,"y":0,"author":"","alt":"","audio":"resources/cepillarselosdientes.mp3","color":"#000000","backcolor":"#ffffff","eText":"cepillarse%20los%20dientes","urlBk":"resources/cepillarse_los_dientes.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/cual.png","x":0,"y":0,"author":"","alt":"","audio":"resources/cual.mp3","color":"#000000","backcolor":"#ffffff","eText":"cu%C3%A1l","urlBk":"resources/cual.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/cocina.jpg","x":0,"y":0,"author":"","alt":"","audio":"resources/cocina.mp3","color":"#000000","backcolor":"#ffffff","eText":"cocina","urlBk":"resources/cocina.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/desayuno.png","x":0,"y":0,"author":"","alt":"","audio":"resources/desayuno.mp3","color":"#000000","backcolor":"#ffffff","eText":"desayuno","urlBk":"resources/desayuno.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/despertarse.png","x":0,"y":0,"author":"","alt":"","audio":"resources/despertarse.mp3","color":"#000000","backcolor":"#ffffff","eText":"despertarse","urlBk":"resources/despertarse.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/donde.png","x":0,"y":0,"author":"","alt":"","audio":"resources/donde.mp3","color":"#000000","backcolor":"#ffffff","eText":"d%C3%B3nde","urlBk":"resources/donde.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/ducharse.png","x":0,"y":0,"author":"","alt":"","audio":"resources/ducharse.mp3","color":"#000000","backcolor":"#ffffff","eText":"ducharse","urlBk":"resources/ducharse.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/enganar.png","x":0,"y":0,"author":"","alt":"","audio":"resources/enganar.mp3","color":"#000000","backcolor":"#ffffff","eText":"enga%C3%B1ar","urlBk":"resources/enganar.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/escuela.png","x":0,"y":0,"author":"","alt":"","audio":"resources/escuela.mp3","color":"#000000","backcolor":"#ffffff","eText":"escuela","urlBk":"resources/escuela.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/gracias.png","x":0,"y":0,"author":"","alt":"","audio":"resources/gracias.mp3","color":"#000000","backcolor":"#ffffff","eText":"gracias","urlBk":"resources/gracias.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/hija.png","x":0,"y":0,"author":"","alt":"","audio":"resources/hija.mp3","color":"#000000","backcolor":"#ffffff","eText":"hija","urlBk":"resources/hija.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/hijo.png","x":0,"y":0,"author":"","alt":"","audio":"resources/hijo.mp3","color":"#000000","backcolor":"#ffffff","eText":"hijo","urlBk":"resources/hijo.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/inodoro.png","x":0,"y":0,"author":"","alt":"","audio":"resources/inodoro.mp3","color":"#000000","backcolor":"#ffffff","eText":"inodoro","urlBk":"resources/bano.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/ir.png","x":0,"y":0,"author":"","alt":"","audio":"resources/ir.mp3","color":"#000000","backcolor":"#ffffff","eText":"ir","urlBk":"resources/ir.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/madre.png","x":0,"y":0,"author":"","alt":"","audio":"resources/madre.mp3","color":"#000000","backcolor":"#ffffff","eText":"madre","urlBk":"resources/madre.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/nina.jpg","x":0,"y":0,"author":"","alt":"","audio":"resources/nina.mp3","color":"#000000","backcolor":"#ffffff","eText":"ni%C3%B1a","urlBk":"resources/nina.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/nino.jpg","x":0,"y":0,"author":"","alt":"","audio":"resources/nino.mp3","color":"#000000","backcolor":"#ffffff","eText":"ni%C3%B1o","urlBk":"resources/nino.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/ninos.png","x":0,"y":0,"author":"","alt":"","audio":"resources/ninos.mp3","color":"#000000","backcolor":"#ffffff","eText":"ni%C3%B1os","urlBk":"resources/ninos.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/no.png","x":0,"y":0,"author":"","alt":"","audio":"resources/no.mp3","color":"#000000","backcolor":"#ffffff","eText":"no","urlBk":"resources/no.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/ok.png","x":0,"y":0,"author":"","alt":"","audio":"resources/ok.mp3","color":"#000000","backcolor":"#ffffff","eText":"ok","urlBk":"resources/ok.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/oyente.png","x":0,"y":0,"author":"","alt":"","audio":"resources/oyente.mp3","color":"#000000","backcolor":"#ffffff","eText":"oyente","urlBk":"resources/oyente.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/padre.png","x":0,"y":0,"author":"","alt":"","audio":"resources/padre.mp3","color":"#000000","backcolor":"#ffffff","eText":"padre","urlBk":"resources/padre.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/antes.png","x":0,"y":0,"author":"","alt":"","audio":"resources/pasado.mp3","color":"#000000","backcolor":"#ffffff","eText":"pasado","urlBk":"resources/antes.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/perro.jpg","x":0,"y":0,"author":"","alt":"","audio":"resources/perro.mp3","color":"#000000","backcolor":"#ffffff","eText":"perro","urlBk":"resources/perro.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/porlamanana.jpg","x":0,"y":0,"author":"","alt":"","audio":"resources/porlamanana.mp3","color":"#000000","backcolor":"#ffffff","eText":"por%20la%20ma%C3%B1ana","urlBk":"resources/por_la_manana.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/querer.png","x":0,"y":0,"author":"","alt":"","audio":"resources/querer.mp3","color":"#000000","backcolor":"#ffffff","eText":"querer","urlBk":"resources/querer.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/si.png","x":0,"y":0,"author":"","alt":"","audio":"resources/si.mp3","color":"#000000","backcolor":"#ffffff","eText":"si","urlBk":"resources/si.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/sordo.png","x":0,"y":0,"author":"","alt":"","audio":"resources/sordo.mp3","color":"#000000","backcolor":"#ffffff","eText":"sordo","urlBk":"resources/sordo.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/tener_hambre.png","x":0,"y":0,"author":"","alt":"","audio":"resources/tener_hambre.mp3","color":"#000000","backcolor":"#ffffff","eText":"tener%20hambre","urlBk":"resources/tener_hambre.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/tener_miedo.png","x":0,"y":0,"author":"","alt":"","audio":"resources/tener_miedo.mp3","color":"#000000","backcolor":"#ffffff","eText":"tener%20miedo","urlBk":"resources/tener_miedo.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/tiempo.jpg","x":0,"y":0,"author":"","alt":"","audio":"resources/tiempo.mp3","color":"#000000","backcolor":"#ffffff","eText":"tiempo","urlBk":"resources/tiempo.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/vestirse.png","x":0,"y":0,"author":"","alt":"","audio":"resources/vestirse.mp3","color":"#000000","backcolor":"#ffffff","eText":"vestirse","urlBk":"resources/vestirse.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/cafe.png","x":0,"y":0,"author":"","alt":"","audio":"resources/cafe.mp3","color":"#000000","backcolor":"#ffffff","eText":"caf%C3%A9","urlBk":"resources/cafe.gif","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"resources/cafe.mp3","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""}],"isScorm":0,"textButtonScorm":"Save score","repeatActivity":false,"textAfter":"","version":1.3,"percentajeCards":100,"type":0,"showSolution":true,"timeShowSolution":3,"time":3,"evaluation":false,"evaluationID":"","id":"20248975145420","msgs":{"msgSubmit":"Submit","msgClue":"Cool! The clue is:","msgCodeAccess":"Access code","msgPlayAgain":"Play Again","msgPlayStart":"Click here to play","msgScore":"Score","msgErrors":"Errors","msgHits":"Hits","msgMinimize":"Minimize","msgMaximize":"Maximize","msgCool":"Cool!","msgFullScreen":"Full Screen","msgExitFullScreen":"Exit Full Screen","msgSuccesses":"Right! | Excellent! | Great! | Very good! | Perfect!","msgFailures":"It was not that! | Incorrect! | Not correct! | Sorry! | Error!","msgNoImage":"No picture question","msgEndGameScore":"Please start the game before saving your score.","msgScoreScorm":"The score can't be saved because this page is not part of a SCORM package.","msgOnlySaveScore":"You can only save the score once!","msgOnlySave":"You can only save once","msgInformation":"Information","msgYouScore":"Your score","msgAuthor":"Authorship","msgOnlySaveAuto":"Your score will be saved after each question. You can only play once.","msgSaveAuto":"Your score will be automatically saved after each question.","msgSeveralScore":"You can save the score as many times as you want","msgYouLastScore":"The last score saved is","msgActityComply":"You have already done this activity.","msgPlaySeveralTimes":"You can do this activity as many times as you want","msgClose":"Close","msgAudio":"Audio","msgPreviousCard":"Previous","msgNextCard":"Next","msgNumQuestions":"Number of cards","msgTrue":"True","msgFalse":"False","msgTryAgain":"You need at least %s% of correct answers to get the information. Please try again.","mgsAllQuestions":"Questions completed!","msgTrue1":"Right. That's the card.","msgTrue2":"You're wrong. That's not the card.","msgFalse1":"Right. That's not the card.","msgFalse2":"You're wrong. That's the card.","mgsClickCard":"Click on the card","msgEndTime":"Game time is over. Your score is %s.","msgEnd":"Finish","msgEndGameM":"You finished the game. Your score is %s.","msgUncompletedActivity":"Incomplete activity","msgSuccessfulActivity":"Activity: Passed. Score: %s","msgUnsuccessfulActivity":"Activity: Not passed. Score: %s","msgTypeGame":"Memory Cards"}}</div><a href="amor.png" class="js-hidden flipcards-LinkImages">0</a><a href="amor.gif" class="js-hidden flipcards-LinkImagesBack">0</a><a href="amor.mp3" class="js-hidden flipcards-LinkAudios">0</a><a href="antes.png" class="js-hidden flipcards-LinkImages">1</a><a href="antes.gif" class="js-hidden flipcards-LinkImagesBack">1</a><a href="antes.mp3" class="js-hidden flipcards-LinkAudios">1</a><a href="arana.png" class="js-hidden flipcards-LinkImages">2</a><a href="arana.gif" class="js-hidden flipcards-LinkImagesBack">2</a><a href="arana.mp3" class="js-hidden flipcards-LinkAudios">2</a><a href="bano.png" class="js-hidden flipcards-LinkImages">3</a><a href="bano.gif" class="js-hidden flipcards-LinkImagesBack">3</a><a href="bano.mp3" class="js-hidden flipcards-LinkAudios">3</a><a href="bebe.png" class="js-hidden flipcards-LinkImages">4</a><a href="bebe.gif" class="js-hidden flipcards-LinkImagesBack">4</a><a href="bebe.mp3" class="js-hidden flipcards-LinkAudios">4</a><a href="buenos_dias.png" class="js-hidden flipcards-LinkImages">5</a><a href="buenos_dias.gif" class="js-hidden flipcards-LinkImagesBack">5</a><a href="buenosdias.mp3" class="js-hidden flipcards-LinkAudios">5</a><a href="casi.png" class="js-hidden flipcards-LinkImages">6</a><a href="casi.gif" class="js-hidden flipcards-LinkImagesBack">6</a><a href="casi.mp3" class="js-hidden flipcards-LinkAudios">6</a><a href="cepillarse_los_dientes.png" class="js-hidden flipcards-LinkImages">7</a><a href="cepillarse_los_dientes.gif" class="js-hidden flipcards-LinkImagesBack">7</a><a href="cepillarselosdientes.mp3" class="js-hidden flipcards-LinkAudios">7</a><a href="cual.png" class="js-hidden flipcards-LinkImages">8</a><a href="cual.gif" class="js-hidden flipcards-LinkImagesBack">8</a><a href="cual.mp3" class="js-hidden flipcards-LinkAudios">8</a><a href="cocina.jpg" class="js-hidden flipcards-LinkImages">9</a><a href="cocina.gif" class="js-hidden flipcards-LinkImagesBack">9</a><a href="cocina.mp3" class="js-hidden flipcards-LinkAudios">9</a><a href="desayuno.png" class="js-hidden flipcards-LinkImages">10</a><a href="desayuno.gif" class="js-hidden flipcards-LinkImagesBack">10</a><a href="desayuno.mp3" class="js-hidden flipcards-LinkAudios">10</a><a href="despertarse.png" class="js-hidden flipcards-LinkImages">11</a><a href="despertarse.gif" class="js-hidden flipcards-LinkImagesBack">11</a><a href="despertarse.mp3" class="js-hidden flipcards-LinkAudios">11</a><a href="donde.png" class="js-hidden flipcards-LinkImages">12</a><a href="donde.gif" class="js-hidden flipcards-LinkImagesBack">12</a><a href="donde.mp3" class="js-hidden flipcards-LinkAudios">12</a><a href="ducharse.png" class="js-hidden flipcards-LinkImages">13</a><a href="ducharse.gif" class="js-hidden flipcards-LinkImagesBack">13</a><a href="ducharse.mp3" class="js-hidden flipcards-LinkAudios">13</a><a href="enganar.png" class="js-hidden flipcards-LinkImages">14</a><a href="enganar.gif" class="js-hidden flipcards-LinkImagesBack">14</a><a href="enganar.mp3" class="js-hidden flipcards-LinkAudios">14</a><a href="escuela.png" class="js-hidden flipcards-LinkImages">15</a><a href="escuela.gif" class="js-hidden flipcards-LinkImagesBack">15</a><a href="escuela.mp3" class="js-hidden flipcards-LinkAudios">15</a><a href="gracias.png" class="js-hidden flipcards-LinkImages">16</a><a href="gracias.gif" class="js-hidden flipcards-LinkImagesBack">16</a><a href="gracias.mp3" class="js-hidden flipcards-LinkAudios">16</a><a href="hija.png" class="js-hidden flipcards-LinkImages">17</a><a href="hija.gif" class="js-hidden flipcards-LinkImagesBack">17</a><a href="hija.mp3" class="js-hidden flipcards-LinkAudios">17</a><a href="hijo.png" class="js-hidden flipcards-LinkImages">18</a><a href="hijo.gif" class="js-hidden flipcards-LinkImagesBack">18</a><a href="hijo.mp3" class="js-hidden flipcards-LinkAudios">18</a><a href="inodoro.png" class="js-hidden flipcards-LinkImages">19</a><a href="bano.gif" class="js-hidden flipcards-LinkImagesBack">19</a><a href="inodoro.mp3" class="js-hidden flipcards-LinkAudios">19</a><a href="ir.png" class="js-hidden flipcards-LinkImages">20</a><a href="ir.gif" class="js-hidden flipcards-LinkImagesBack">20</a><a href="ir.mp3" class="js-hidden flipcards-LinkAudios">20</a><a href="madre.png" class="js-hidden flipcards-LinkImages">21</a><a href="madre.gif" class="js-hidden flipcards-LinkImagesBack">21</a><a href="madre.mp3" class="js-hidden flipcards-LinkAudios">21</a><a href="nina.jpg" class="js-hidden flipcards-LinkImages">22</a><a href="nina.gif" class="js-hidden flipcards-LinkImagesBack">22</a><a href="nina.mp3" class="js-hidden flipcards-LinkAudios">22</a><a href="nino.jpg" class="js-hidden flipcards-LinkImages">23</a><a href="nino.gif" class="js-hidden flipcards-LinkImagesBack">23</a><a href="nino.mp3" class="js-hidden flipcards-LinkAudios">23</a><a href="ninos.png" class="js-hidden flipcards-LinkImages">24</a><a href="ninos.gif" class="js-hidden flipcards-LinkImagesBack">24</a><a href="ninos.mp3" class="js-hidden flipcards-LinkAudios">24</a><a href="no.png" class="js-hidden flipcards-LinkImages">25</a><a href="no.gif" class="js-hidden flipcards-LinkImagesBack">25</a><a href="no.mp3" class="js-hidden flipcards-LinkAudios">25</a><a href="ok.png" class="js-hidden flipcards-LinkImages">26</a><a href="ok.gif" class="js-hidden flipcards-LinkImagesBack">26</a><a href="ok.mp3" class="js-hidden flipcards-LinkAudios">26</a><a href="oyente.png" class="js-hidden flipcards-LinkImages">27</a><a href="oyente.gif" class="js-hidden flipcards-LinkImagesBack">27</a><a href="oyente.mp3" class="js-hidden flipcards-LinkAudios">27</a><a href="padre.png" class="js-hidden flipcards-LinkImages">28</a><a href="padre.gif" class="js-hidden flipcards-LinkImagesBack">28</a><a href="padre.mp3" class="js-hidden flipcards-LinkAudios">28</a><a href="antes.png" class="js-hidden flipcards-LinkImages">29</a><a href="antes.gif" class="js-hidden flipcards-LinkImagesBack">29</a><a href="pasado.mp3" class="js-hidden flipcards-LinkAudios">29</a><a href="perro.jpg" class="js-hidden flipcards-LinkImages">30</a><a href="perro.gif" class="js-hidden flipcards-LinkImagesBack">30</a><a href="perro.mp3" class="js-hidden flipcards-LinkAudios">30</a><a href="porlamanana.jpg" class="js-hidden flipcards-LinkImages">31</a><a href="por_la_manana.gif" class="js-hidden flipcards-LinkImagesBack">31</a><a href="porlamanana.mp3" class="js-hidden flipcards-LinkAudios">31</a><a href="querer.png" class="js-hidden flipcards-LinkImages">32</a><a href="querer.gif" class="js-hidden flipcards-LinkImagesBack">32</a><a href="querer.mp3" class="js-hidden flipcards-LinkAudios">32</a><a href="si.png" class="js-hidden flipcards-LinkImages">33</a><a href="si.gif" class="js-hidden flipcards-LinkImagesBack">33</a><a href="si.mp3" class="js-hidden flipcards-LinkAudios">33</a><a href="sordo.png" class="js-hidden flipcards-LinkImages">34</a><a href="sordo.gif" class="js-hidden flipcards-LinkImagesBack">34</a><a href="sordo.mp3" class="js-hidden flipcards-LinkAudios">34</a><a href="tener_hambre.png" class="js-hidden flipcards-LinkImages">35</a><a href="tener_hambre.gif" class="js-hidden flipcards-LinkImagesBack">35</a><a href="tener_hambre.mp3" class="js-hidden flipcards-LinkAudios">35</a><a href="tener_miedo.png" class="js-hidden flipcards-LinkImages">36</a><a href="tener_miedo.gif" class="js-hidden flipcards-LinkImagesBack">36</a><a href="tener_miedo.mp3" class="js-hidden flipcards-LinkAudios">36</a><a href="tiempo.jpg" class="js-hidden flipcards-LinkImages">37</a><a href="tiempo.gif" class="js-hidden flipcards-LinkImagesBack">37</a><a href="tiempo.mp3" class="js-hidden flipcards-LinkAudios">37</a><a href="vestirse.png" class="js-hidden flipcards-LinkImages">38</a><a href="vestirse.gif" class="js-hidden flipcards-LinkImagesBack">38</a><a href="vestirse.mp3" class="js-hidden flipcards-LinkAudios">38</a><a href="cafe.png" class="js-hidden flipcards-LinkImages">39</a><a href="cafe.gif" class="js-hidden flipcards-LinkImagesBack">39</a><a href="cafe.mp3" class="js-hidden flipcards-LinkAudios">39</a><a href="cafe.mp3" class="js-hidden flipcards-LinkAudiosBack">39</a><div class="flipcards-bns js-hidden">Your browser is not compatible with this tool.</div></div>
</div>
</div>
</div>
</div>
</article>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licensed under the</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>


</div>
<script type="text/javascript" src="_style_js.js"></script></body>
</html>